http.protocol=http
http.host=localhost
http.auth.server.port=8082
http.sec.auth.server.path=/um-webapp-auth-server
http.resource.server.port=8083
http.sec.resource.server.path=/um-webapp-resource-server
http.oauthPath=/oauth/token

http.req.timeout=360000
